.freight {
    // color: skyblue;
    // ============运费模板头部start===========
    .freightTop{
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 108px;
        background:rgba(255,255,255,1);
        border-radius:2px;
        padding: 33px 24px 0 24px;
        p{
            font-size: 14px;
            strong{
                margin-right: 12px;
            }
        }
        .addShop{
            color: rgba(0,0,0,0.65)
        }
        .addbtn{
            position: absolute;
            right: 24px;
            top: 50%;
            transform: translateY(-50%)
        }
    }
    // ==========运费模板头部end==================
    .freightMain{
        margin-top: 16px;
        width: 100%;
        padding: 26px 0 0 24px;
        background:rgba(255,255,255,1);
        &>p{
            font-weight: 700;
        }
    }
}

