@import '~antd/es/style/themes/default.less';

.main {
  width        : 376px;
  height       : 320px;
  background   : rgba(255, 255, 255, 1);
  border-radius: 4px;
  padding      : 27px 32px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .loginTitle {
    font-size    : @font-size-lg;
    font-weight  : 700;
    line-height  : 22px;
    height       : 22px;
    color        : rgba(0, 0, 0, .85);
    margin-bottom: 24px;
  }

  .loginSumit {
    width        : 100%;
    height       : 36px;
    background   : linear-gradient(270deg, rgba(251, 109, 19, 1) 0%, rgba(255, 39, 40, 1) 100%);
    border-radius: 2px;
    border       : none;
    color        : #fff;
    cursor       : pointer;
  }

  .loginFooter {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    font-size      : @font-size-sm;
    padding        : 12px 0;

    a {
      color: #FF2728;
    }
  }

  :global {
    .antd-pro-login-submit {
      width     : 100%;
      margin-top: 24px;
    }
  }
}